# HotelReservationSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/kangw/hotelreservationsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kangw/hotelreservationsystem/: AddCard.java  AddRoom.java  BitmapDownloaderTask.java  GuestDetail.java  HomepageFragment.java  LoginActivity.java  MainActivity.java  PurchaseHistory2.java  Reservation.java  ReservationConfirm.java  ReservationFragment.java  Room.java  RoomAdapter.java  RoomCategory.java  RoomFragment.java  RoomView.java  SearchResult.java  SuccessPaymentActivity.java  UpdateRoom.java  UpdateRoomPrice.java  ViewRoom.java
app/src/main/res/layout/: activity_add_room.xml  activity_card_payment.xml  activity_guest_detail.xml  activity_purchase_history2.xml  activity_reservation_confirm.xml  activity_search_result.xml  activity_success_payment.xml  activity_update_room.xml  activity_update_room_price.xml  activity_view_room.xml  content_main.xml  dialog_signin.xml  fragment_homepage.xml  fragment_purchase_history2.xml  fragment_reservation.xml  fragment_room_main.xml  nav_header_main.xml  progress.xml  room_category_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kangw/hotelreservationsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
