<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReservationConfirm">

    <TableLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Check In Date" />

            <TextView
                android:id="@+id/textViewCheckIn"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Check Out Date" />

            <TextView
                android:id="@+id/textViewCheckOut"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
        </TableRow>

<!--        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Number of Room" />

            <TextView
                android:id="@+id/textViewNumRoom"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>
        </TableRow>-->

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Number of Adults" />

            <TextView
                android:id="@+id/textViewNumAdult"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Number of Children" />

            <TextView
                android:id="@+id/textViewNumChildren"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Room Selected" />

            <TextView
                android:id="@+id/textViewRoomSelected"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Price per room:"/>

            <TextView
                android:id="@+id/textViewPricePerRoom"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="50dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Total Price: "/>

            <TextView
                android:id="@+id/textViewTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="User Detail"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Login" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnProceed"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Payment"/>
</LinearLayout>