<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ReservationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageButton
                android:id="@+id/imgBtnAddReservation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_add_box_black_24dp"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Reservation"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="50dp">

            <ImageButton
                android:id="@+id/imgBtnUpdateReservation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_update_black_24dp"
                android:background="@color/transparent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Reservation"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnUpdateRoomPrice"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_attach_money_black_24dp"
                android:background="@color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Room Price" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgBtnViewReservation"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_pageview_black_24dp"
                android:background="@color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Reservation" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>